<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="../site.webmanifest" />
  </head>
  <body>
    <h1>Please Submit Details To Reset Your Password</h1>
    <form id="forgotPassword">
      <fieldset>
        <label for="email">Enter Email</label>
        <input type="text" id="email" /><br />
        <button type="submit">Send Otp</button>
      </fieldset>
    </form>
    <a href="../signup/signup.html">Create a New Account Instead ?</a>
  </body>
  <script src="forgotPassword.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    fieldset {
      border: none;
      margin: 0;
      padding: 0;
    }

    label {
      display: block;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    button[type="submit"] {
      background-color: #0077cc;
      color: white;
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button[type="submit"]:hover {
      background-color: #005fa3;
    }

    a {
      margin-top: 1rem;
      font-size: 1rem;
      text-decoration: none;
      color: #0077cc;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</html>
